In [1]:
import numpy as np
import pandas as pd
import datetime as dt

In [2]:
dataFile = "Resources/covid_us_states.csv"

In [3]:
covid_df = pd.read_csv(dataFile)
covid_df.head()

          day       state  fips  cases  deaths
0  2020-01-21  Washington    53      1       0
1  2020-01-22  Washington    53      1       0
2  2020-01-23  Washington    53      1       0
3  2020-01-24    Illinois    17      1       0
4  2020-01-24  Washington    53      1       0

In [4]:
covid_df.dtypes

day       object
state     object
fips       int64
cases      int64
deaths     int64
dtype: object

In [5]:
covid_df['day'] = pd.to_datetime(covid_df['day'])
covid_df.head()

         day       state  fips  cases  deaths
0 2020-01-21  Washington    53      1       0
1 2020-01-22  Washington    53      1       0
2 2020-01-23  Washington    53      1       0
3 2020-01-24    Illinois    17      1       0
4 2020-01-24  Washington    53      1       0

In [6]:
covid_df['year'] = covid_df['day'].dt.year
covid_df['month'] = covid_df['day'].dt.month
covid_df.head()

         day       state  fips  cases  deaths  year  month
0 2020-01-21  Washington    53      1       0  2020      1
1 2020-01-22  Washington    53      1       0  2020      1
2 2020-01-23  Washington    53      1       0  2020      1
3 2020-01-24    Illinois    17      1       0  2020      1
4 2020-01-24  Washington    53      1       0  2020      1

In [7]:
december = covid_df[covid_df['month'] == 12]
december

             day          state  fips    cases  deaths  year  month
15029 2020-12-01        Alabama     1   252900    3638  2020     12
15030 2020-12-01         Alaska     2    32911     116  2020     12
15031 2020-12-01        Arizona     4   338254    6692  2020     12
15032 2020-12-01       Arkansas     5   159309    2512  2020     12
15033 2020-12-01     California     6  1253867   19327  2020     12
...          ...            ...   ...      ...     ...   ...    ...
15629 2020-12-11       Virginia    51   274438    4370  2020     12
15630 2020-12-11     Washington    53   204484    3097  2020     12
15631 2020-12-11  West Virginia    54    60637     938  2020     12
15632 2020-12-11      Wisconsin    55   461367    4272  2020     12
15633 2020-12-11        Wyoming    56    38785     321  2020     12

[605 rows x 7 columns]

In [8]:
monthlyTotals = covid_df.loc[(covid_df['day'] == '2020-01-31') | (covid_df['day'] == '2020-02-29') | (covid_df['day'] == '2020-03-31') | (covid_df['day'] == '2020-04-30') | (covid_df['day'] == '2020-05-31') | (covid_df['day'] == '2020-06-30') | (covid_df['day'] == '2020-07-31') | (covid_df['day'] == '2020-08-31') | (covid_df['day'] == '2020-09-30') | (covid_df['day'] == '2020-10-31') | (covid_df['day'] == '2020-11-30') | (covid_df['day'] == '2020-12-31')]
monthlyTotals.head()

           day       state  fips  cases  deaths  year  month
28  2020-01-31     Arizona     4      1       0  2020      1
29  2020-01-31  California     6      3       0  2020      1
30  2020-01-31    Illinois    17      2       0  2020      1
31  2020-01-31  Washington    53      1       0  2020      1
230 2020-02-29     Arizona     4      1       0  2020      2

In [9]:
usMonthlyTotals = monthlyTotals[['cases', 'deaths', 'month']]
usMonthlyTotals = usMonthlyTotals.groupby(['month']).sum()
usMonthlyTotals

          cases  deaths
month
1             7       0
2            70       1
3        188461    4304
4       1075756   63140
5       1799302  104379
6       2653321  127462
7       4571669  153862
8       6045455  183472
9       7262734  206852
10      9208964  230510
11     13615129  268023

In [10]:
# Export to CSV
monthlyTotals.to_csv("Resources/covidData_clean.csv", encoding="utf-8", index=False)
usMonthlyTotals.to_csv("Resources/usCovidData.csv", encoding="utf-8", index=True)